#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/production.txt requirements/production.in
#
--no-binary psycopg2

argon2-cffi==18.3.0
boto3==1.9.42             # via django-storages
botocore==1.12.42         # via boto3, s3transfer
certifi==2018.10.15       # via requests
cffi==1.11.5              # via argon2-cffi
chardet==3.0.4            # via requests
collectfast==0.6.2
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
defusedxml==0.5.0         # via python3-openid
django-allauth==0.38.0
django-anymail[mailgun]==5.0
django-crispy-forms==1.7.2
django-environ==0.4.5
django-model-utils==3.1.2
django-redis==4.9.0
django-storages[boto3]==1.7.1
django==2.2.24
djangorestframework==3.9.0
docutils==0.14            # via botocore
gunicorn==19.9.0
idna==2.7                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema
jmespath==0.9.3           # via boto3, botocore
markupsafe==1.1.0         # via jinja2
oauthlib==2.1.0           # via requests-oauthlib
pillow==5.3.0
psycopg2==2.7.4
pycparser==2.19           # via cffi
python-dateutil==2.7.5    # via botocore
python-slugify==1.2.6
python3-openid==3.1.0     # via django-allauth
pytz==2018.7
redis==2.10.6
requests-oauthlib==1.0.0  # via django-allauth
requests==2.20.1          # via coreapi, django-allauth, django-anymail, requests-oauthlib
s3transfer==0.1.13        # via boto3
six==1.11.0               # via argon2-cffi, django-anymail, python-dateutil
unidecode==1.0.22         # via python-slugify
uritemplate==3.0.0        # via coreapi
urllib3==1.24.1           # via botocore, requests
